VITE_GEMINI_API_KEY=AIzaSyBiYu4ToDineVqXde_z4n8riyYkgkRUejA
MONGO_URI=mongodb://localhost:27017/code-scribe
JWT_SECRET=f27a55608fb0b5dda82880c4318305b11098df0db52fb2fb2376417e05ec8c8b
ADMIN_EMAIL=srinidhimu05@gmail.com
ADMIN_PASSWORD=sri@0512
PORT=5000